{
	"name": "Debian (Cursor - DinD)",
	"initializeCommand": "bash ${localWorkspaceFolder}/.devcontainer/cursor/ensure-gpg-mounts.sh",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:4": {
			"moby": false,
			"disableIp6tables": true,
			"version": "28.5.1"
		}
	},
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/vscode/.gitconfig-host,type=bind,readonly",
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.host-ssh,type=bind,readonly",
		"source=${localWorkspaceFolder}/.devcontainer/cursor/.host-gpg-cache,target=/host-gpg,type=bind",
		"source=middleware-harvester-gh-config,target=/home/vscode/.config/gh,type=volume",
		"source=middleware-harvester-bashhistory,target=/commandhistory,type=volume"
	],
	"containerEnv": {
		"UV_LINK_MODE": "copy",
		"GNUPGHOME": "/home/vscode/.gnupg"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"jeff-hykin.better-dockerfile-syntax",
				"ms-azuretools.vscode-docker",
				"formulahendry.docker-explorer",
				"shipitsmarter.sops-edit",
				"davidanson.vscode-markdownlint",
				"samuelcolvin.jinjahtml",
				"tamasfe.even-better-toml",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.debugpy",
				"ms-python.autopep8",
				"ms-python.vscode-python-envs",
				"ms-python.pylint",
				"ms-python.mypy-type-checker",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"codezombiech.gitignore",
				"github.copilot-chat",
				"charliermarsh.ruff",
				"tim-koehler.helm-intellisense",
				"vadzimnestsiarenka.helm-template-preview-and-more",
				"jebbs.plantuml"
			]
		}
	},
	"postCreateCommand": {
		"fix commandhistory permissions": "sudo chown -R vscode:vscode /commandhistory",
		"fix gh config permissions": "sudo mkdir -p /home/vscode/.config/gh && sudo chown -R vscode:vscode /home/vscode/.config/gh",
		"install dependencies": "bash ${containerWorkspaceFolder}/scripts/uv-sync-dev.sh",
		"install dev hooks": "bash ${containerWorkspaceFolder}/scripts/install-dev-hooks.sh",
		"setup container git": "bash ${containerWorkspaceFolder}/scripts/setup-container-git.sh",
		"setup container gpg": "bash ${containerWorkspaceFolder}/scripts/setup-container-gpg.sh",
		"setup bashrc": "grep -qF 'source \\${containerWorkspaceFolder}/scripts/load-env.sh' ~/.bashrc || echo 'source \\${containerWorkspaceFolder}/scripts/load-env.sh' >> ~/.bashrc"
	},
	"remoteUser": "vscode"
}
